<!DOCTYPE html>
<html>
<head>
    <title>Recommendation API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px; /* Reduced padding */
            border: none;
            cursor: pointer;
        }

        .button-add {
            background-color: #4CAF50; /* Green */
        }

        .button-avoid {
            background-color: #f44336; /* Red */
        }

        #status,
        #result {
            margin-bottom: 10px;
        }

        #error {
            color: red;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Align items center */
            padding: 5px 0; /* Reduced padding */
        }

        li:hover {
            background-color: #f1f1f1;
        }

        .button-group {
            display: flex;
            gap: 5px;
        }

        #movieList {
            max-height: 300px; /* Fixed height for scrollable area */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Recommendation API</h1>

<h2>Recommendation Form</h2>
<form id="recommendForm">
    <label for="itemSequence">Item Sequence:</label>
    <input id="itemSequence" required type="text" placeholder="Enter movie IDs separated by commas">

    <label for="avoidedList">Avoided List:</label>
    <input id="avoidedList" type="text" placeholder="Enter movie IDs separated by commas">

    <label for="k">K:</label>
    <input id="k" type="number" value="5">

    <input type="submit" value="Submit">
</form>

<div id="status"></div>
<div id="result"></div>

<h2>Search Movies</h2>
<div id="movieSearch">
    <input type="text" id="searchInput" placeholder="Search movies..." onkeydown="if (event.key === 'Enter') searchMovies()">
    <button onclick="searchMovies()">Search</button>
    <div id="movieList"></div>
</div>

<script>
    const recommendForm = document.getElementById('recommendForm');
    const statusDiv = document.getElementById('status');
    const resultDiv = document.getElementById('result');
    const searchInput = document.getElementById('searchInput');
    const movieList = document.getElementById('movieList');

    recommendForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const itemSequenceInput = document.getElementById('itemSequence');
        const avoidedListInput = document.getElementById('avoidedList');
        const kInput = document.getElementById('k');

        const itemSequence = itemSequenceInput.value.split(',').map(Number);
        const avoidedList = avoidedListInput.value.split(',').map(Number);
        const k = parseInt(kInput.value);

        // Clear previous results
        statusDiv.textContent = '';
        resultDiv.textContent = '';

        try {
            const url = new URL('/recommend', window.location.origin);
            url.searchParams.append('k', k);
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({item_sequence: itemSequence, avoided_list: avoidedList})
            });

            if (response.ok) {
                const data = await response.json();
                const taskId = data.task_id;
                statusDiv.textContent = 'Task enqueued. Checking status...';

                // Periodically check task status
                const intervalId = setInterval(async () => {
                    const statusResponse = await fetch(`/status/${taskId}`);
                    const statusData = await statusResponse.json();

                    if (statusData.status === 'completed') {
                        clearInterval(intervalId);
                        statusDiv.textContent = 'Task completed.';
                        getResult(taskId);
                    } else if (statusData.status === 'pending') {
                        statusDiv.textContent = 'Task is pending...';
                    } else {
                        clearInterval(intervalId);
                        statusDiv.textContent = 'Task failed.';
                    }
                }, 1000);
            } else {
                throw new Error('Failed to enqueue task.');
            }
        } catch (error) {
            statusDiv.textContent = 'An error occurred.';
            console.error(error);
        }
    });

    async function getResult(taskId) {
        try {
            const response = await fetch(`/result/${taskId}`);
            const data = await response.json();

            if (response.ok) {
                if (data.result) {
                    resultDiv.innerHTML = createResultTable(data.result);
                } else {
                    throw new Error('Recommendation task not completed.');
                }
            } else {
                throw new Error(data.error);
            }
        } catch (error) {
            resultDiv.textContent = 'An error occurred.';
            console.error(error);
        }
    }

    function createResultTable(results) {
        let tableHTML = '<table>';
        tableHTML += '<tr><th>ID</th><th>Title</th><th>Genre</th></tr>';

        for (const result of results) {
            tableHTML += `<tr><td>${result[0]}</td><td>${result[1]}</td><td>${result[2]}</td></tr>`;
        }

        tableHTML += '</table>';
        return tableHTML;
    }

    function searchMovies() {
        const searchTerm = searchInput.value.trim();
        if (searchTerm) {
            fetch(`/movies/search?q=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    displayMovieList(data);
                })
                .catch(error => console.error('Error searching movies:', error));
        } else {
            clearMovieList();
        }
    }

    function displayMovieList(movies) {
        clearMovieList();
        if (movies.length > 0) {
            const ul = document.createElement('ul');
            movies.forEach(movie => {
                const li = document.createElement('li');
                li.textContent = `${movie.title} (${movie.year})`;

                const buttonGroup = document.createElement('div');
                buttonGroup.classList.add('button-group');

                const addButton = document.createElement('button');
                addButton.textContent = 'Add to Sequence';
                addButton.classList.add('button-add');
                addButton.onclick = () => addMovieToList(movie.movieId, 'sequence');

                const avoidButton = document.createElement('button');
                avoidButton.textContent = 'Add to Avoided';
                avoidButton.classList.add('button-avoid');
                avoidButton.onclick = () => addMovieToList(movie.movieId, 'avoided');

                buttonGroup.appendChild(addButton);
                buttonGroup.appendChild(avoidButton);

                li.appendChild(buttonGroup);
                ul.appendChild(li);
            });
            movieList.appendChild(ul);
        } else {
            movieList.textContent = 'No movies found.';
        }
    }

    function clearMovieList() {
        movieList.innerHTML = '';
    }

    function addMovieToList(movieId, listType) {
        const itemSequenceInput = document.getElementById('itemSequence');
        const avoidedListInput = document.getElementById('avoidedList');
        if (listType === 'sequence') {
            itemSequenceInput.value += `${itemSequenceInput.value ? ',' : ''}${movieId}`;
        } else if (listType === 'avoided') {
            avoidedListInput.value += `${avoidedListInput.value ? ',' : ''}${movieId}`;
        }
    }

    async function getMovieDetails(movieId) {
        try {
            const response = await fetch(`/movies/${movieId}`);
            const data = await response.json();
            if (response.ok) {
                if (data.error) {
                    throw new Error(data.error);
                } else {
                    const movieDetails = document.createElement('div');
                    movieDetails.innerHTML = `
                        <h3>${data.title}</h3>
                        <p>Genres: ${data.genres}</p>
                        <p>Year: ${data.year}</p>
                        <p>Popularity: ${data.popularity}</p>
                        <p>IMDb ID: ${data.imdbId}</p>
                        <p>TMDb ID: ${data.tmdbId}</p>
                    `;

                    const movieDetailsModal = document.createElement('div');
                    movieDetailsModal.classList.add('modal');

                    const modalContent = document.createElement('div');
                    modalContent.classList.add('modal-content');
                    modalContent.appendChild(movieDetails);

                    movieDetailsModal.appendChild(modalContent);

                    const closeButton = document.createElement('span');
                    closeButton.classList.add('close');
                    closeButton.innerHTML = '&times;';
                    closeButton.addEventListener('click', () => {
                        movieDetailsModal.style.display = 'none';
                    });

                    modalContent.appendChild(closeButton);

                    document.body.appendChild(movieDetailsModal);

                    window.addEventListener('click', (event) => {
                        if (event.target === movieDetailsModal) {
                            movieDetailsModal.style.display = 'none';
                        }
                    });

                    movieDetailsModal.style.display = 'block';
                }
            } else {
                throw new Error('Failed to get movie details.');
            }
        } catch (error) {
            console.error(error);
        }
    }
</script>

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        position: relative;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
</body>
</html>
